/**************algemeen**********/
*
{
padding: 0;
margin:0;

}

#wrapper{
    background-image: url("voll.jpg");
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 900px;
}


#wrapper p{
    color:rgb(0, 0, 0);
    font-size: 20px;
    
}

/***************header*******/
div#header
{
color: rgb(0, 0, 0);
text-align: center;
font-style: italic;
font-weight: bold;
padding: 10px;
}

/*************nav**********/
div#nav{
    color: rgb(0, 0, 0);
    font-weight: bold;

}
div#nav li{
   background-color:yellow; 
    display: inline-block;
    width: 200px;
    text-align: center;
    list-style-type: none;
    color: white;
}
/*******************inhoud****/
div#inhoud{
    text-align: left;
    
    
}
#inhoud h2{
    text-align: center;
    font-style: italic;
    font-weight: bolder;
    text-decoration: underline;
}
#inhoud h3{
    font-style: italic;
    font-weight: bolder;
    text-decoration: wavy;
    text-decoration: underline;
    text-align: center;

}