<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>VOLLEYBAL</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">Volleybal</a></li>
                <li><a href="#">BEACH Volleybal</a></li>
                <li><a href="#">FootVolley</a></li>
                <li><a href="#">TeqVolley</a></li>
                <li><a href="#">Inschrijven</a></li>
                <li><a href="#">Contactpagina</a></li> 
            </ul>
        </div>
       
        <div id="inhoud">
            <h2>Wat Is Volleybal</h2>
            <p>Volleybal is een balsport waarbij het speelveld is verdeeld in twee gelijke helften gescheiden door een net.
                Het net is tussen twee palen gespannen en bevindt zich op een bepaalde hoogte boven de grond.
                Deze hoogte is 2,43 m voor heren en 2,24 m voor dames. Bij de jeugd is de nethoogte afhankelijk van de leeftijd en het niveau van de spelers.</p>
            <p>De beide teams, die elk uit zes spelers bestaan, bevinden zich ieder op hun eigen helft en proberen door het slaan of tikken tegen de bal deze op het
                tegenoverliggende deel van het speelveld binnen de lijnen de grond te doen raken. Een geslaagde poging, of een fout van de tegenstander, levert een punt op. Wie het eerst 25 punten heeft behaald wint de set.
                 Wie het eerst drie sets heeft gewonnen, wint de wedstrijd.
                 Bij een gelijke stand, 2–2 in sets, wordt een beslissende set tot 15 punten gespeeld, bij deze beslissende set wordt er van kant gewisseld bij de eerste die acht punten heeft. </p>

                 <h3>REGELS</h3>
                 <p>Een speler mag de bal niet twee keer na elkaar aanraken, behalve bij het blokkeren</p>
                 <p>Elk team mag maximaal drie keer balcontact achter elkaar hebben, waarbij de blokkering niet als een balcontact telt.</p>
                 <p>De bal mag de antennes of andere voorwerpen buiten het veld niet raken</p>
                 <p>Het is fout als een speler onder het net dringt in de ruimte van de tegenstander en de speler de tegenstander hindert. Het is ook fout als de voet(en) van een speler over de middenlijn komen, dus de speelhelft van de tegenstander raken.</p>
                 <p>Een team scoort een punt door de bal het veld van de tegenstander te doen raken (binnen de lijnen of op de lijn) of doordat een tegenstander een fout maakt.</p>

        </div>
    </div>
</body>
</html>